# BlazorTest

./: Web.sln
BlazorApp1/: BackgroundWorkerService.cs  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.json
BlazorApp1/Infrastructure/: ServiceExtensions.cs
BlazorApp1/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BusinessLogic/Contexts/: IBaseContext.cs
BusinessLogic/Mappers/: TodoMapper.cs  UserMapper.cs
BusinessLogic/Mapping/: AppMappingProfile.cs  TodoMapper.cs
BusinessLogic/Services/: ITodoService.cs  IUserService.cs  ServiceBase.cs  ServiceGlobal.cs  TodoService.cs  UserService.cs
DataAccess/: DataAccess.csproj  Load.cs
DataAccess/Contexts/: BaseContext.cs
DataAccess/Extensions/: DbContextExtensions.cs
DataAccess/Inrfastructure/: Enums.cs
DataAccess/Models/: Todo.cs  (+1 more)
Web/: Program.cs  Routes.cs  Themes.cs  Web.csproj  Web.db  appsettings.json
Web/Infrastructure/: Routes.cs
Web/Infrastructure/Enums/: NotificationStatusEnum.cs
Web/Pages/: Counter.razor  FetchData.razor  Users.razor  _Host.cshtml
Web/Pages/Components/: LinkButton.razor  LinkButton.razor.cs  LoadingButton.razor  LoadingButton.razor.cs  LoadingButton.razor.css  Notice.razor  Notice.razor.cs  Notice.razor.css  Notification.razor  Notification.razor.cs  Notification.razor.css  PageLoader.razor  PageLoader.razor.css  TextInput.razor  TodoListCard.razor  TodoListCard.razor.css  UserListCard.razor  UserListCard.razor.css
Web/Pages/Components/Base/: TextComponentBase.cs
Web/Pages/TodoViews/: TodoCreateView.razor  TodoCreateView.razor.cs  Todos.razor  Todos.razor.cs  Todos.razor.css
Web/Pages/User/: UserCreate.razor  Users.razor
Web/Pages/UserViews/: UserCreate.razor  UserCreate.razor.cs  UserCreateView.razor  UserCreateView.razor.cs  UserPage.razor  Users.razor  Users.razor.cs  Users.razor.css
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/Shared/Components/: Notice.razor
Web/wwwroot/css/: site.css
Web/wwwroot/css/components/: Notice.css  buttons.css  loaders.css  themes.css  user.css
(+46 files in other folders)
