<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Новая папка1\**" />
    <Compile Remove="wwwroot\css\Новая папка\**" />
    <Content Remove="wwwroot\css\Новая папка1\**" />
    <Content Remove="wwwroot\css\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка\**" />
    <None Remove="wwwroot\css\Новая папка1\**" />
    <None Remove="wwwroot\css\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Blazorise.Components" Version="1.2.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
